<html>

<body>
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="technology.html">Home page</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="team-formation.html">Team Formation</a></li>
                    <li><a href="topic-proposal.html">Topic Proposal</a></li>
                    <li><a href="meeting-minutes.html">Meeting Minutes</a></li>
                    <li><a href="project-portfolio.html">Project Porfolio</a></li>
                    <li><a href="guideline-conformance.html">Guideline Conformance</a></li>
                    <li><a href="process-support.html">Process Support</a></li>

                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <section class="home">
    </section>
    <p style="margin: 0 auto; font-size: 20px;">(Health Europa,2020)</p>
    <div style="height: 1000px">
        <!-- just to make scrolling effect possible -->
        <h1 class="myH1">Project Technology/Topic Proposal</h1>



        <h2 class="myH2">
            <p>Team name 5005 </p>
        </h2 class="myH2">


        <h2 class="myH2">
            <p>Team Coordinator/Leader Azmeel Sahib</p>
            <br />
            This is the first stage of your team project, where you propose the chosen technology/topic which you
            will
            investigate. This will then be approved or reviewed.
        </h2>
        <div style="overflow-x: auto;">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Choose Technology/Topic</th>
                        <th scope="col">Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">Topic-name</td>
                        <td>The effects of Artificial Intelligence using robotics in Surgical Health Care</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="overflow-x: auto;">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Topic Description</th>
                        <th scope="col">Description and why is it important</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">Topic Description</td>
                        <td>At the age of COVID-19 where it has caused us to distant from each other, it is a threat to
                            surgeons. Surgical surgery is one of the main foundation of any healthcare system with both
                            elective and emergency operations contributing to the health services of the population.
                            Operatin rooms are potentially high-risks areas for transmission due to the involvement of
                            multiple teams, and high-risk activties. </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="overflow-x: auto;">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Confirmed Team Member Details</th>
                        <th scope="col">Last name</th>
                        <th scope="col">First name</th>
                        <th scope="col">Student Id</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">Team member 1</td>
                        <td>Sahib</td>
                        <td>Azmeel</td>
                        <td>19076196</td>
                    </tr>
                    <tr>
                        <td scope="row">Team member 2</td>
                        <td>Loomb</td>
                        <td>Jackson</td>
                        <td>20119160</td>
                    </tr>
                    <tr>
                        <td scope="row">Team member 3</td>
                        <td>Sangalang</td>
                        <td>John</td>
                        <td>18017056</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="overflow-x: auto;">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Team members</th>
                        <th scope="col">Roles/Activity Name</th>
                        <th scope="col">Roles/Activity Name</th>
                        <th scope="col">Roles/Activity Name</th>
                        <th scope="col">Roles/Activity Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">Azmeel Sahib</td>
                        <td>Risks: the negative implications AI(Robotics) aspect may cause in surgical health care.</td>
                        <td>Leader: Keeping track of group progress. </td>
                        <td>Web development(CSS): implementing features such as layout,colour and fonts. </td>
                        <td>Referencing: Creating the reference sheet for our collective research in APA 7th format.
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">John Sangalang</td>
                        <td>Opportunities: Researching how AI Robotics could essentially benefit the surgical health
                            care in
                            the workforce.</td>
                        <td>Reflective log: Taking team meeting minutes, to keep track of our current task and progress
                        </td>
                        <td>web development (js): Linking javascript to HTML to implement features such as animation
                        </td>
                        <td>reference checker: Ensure that references are valid (APA 7th referencing)</td>
                    </tr>
                    <tr>
                        <td scope="row">Jackson Loomb</td>
                        <td>Researching choices of AI(robotics) within surgical health care</td>
                        <td>Reference checker: ensuring quality sources of information as well as APA 7th </td>
                        <td>Web development: Implementing the HTML code to format all of the group members research onto
                            the
                            website </td>
                        <td>Handling documents for website </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="overflow-x: auto;">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Portfolio Elements</th>
                        <th scope="col">Portfolio</th>
                        <th scope="col">Communication Plan</th>
                        <th scope="col">Artefact Management Plan</th>
                        <th scope="col">Meeting minutes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">Repository</td>
                        <td>Yes</td>
                        <td>Yes </td>
                        <td>Yes </td>
                        <td>Yes</td>
                    </tr>
                </tbody>
            </table>
        </div>


        <h2 class="myH2">Link to your Team Repository: <br /> <a href="https://github.com/Metarock/CTIS-5005">Portfolio
                Repository Team 5005 github Link</a> <br />
            <a href="https://drive.google.com/drive/folders/1CHQ6LJaCK_y4Q1wkSJP9B-sSYS1HuUqk">Portfolio
                Repository Team 5005 google drive Link</a>
        </h2>

        <hr />

        <h2 class="myH2">TA name: Hoa Nguyen, Date Proposal Approved:.../....../...........,
        </h2>

        <!-- Sign and date the page, it's only polite! -->
        <h2 class="myH2">Made on the 1 October 2021<br>
            by group 5005.</h2>

        <!-- Jquery needed -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/script.js"></script>

        <!-- Function used to shrink nav bar removing paddings and adding black background -->
        <script>
            $(window).scroll(function () {
                if ($(document).scrollTop() > 50) {
                    $('.nav').addClass('affix');
                    console.log("OK");
                } else {
                    $('.nav').removeClass('affix');
                }
            });
        </script>

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/topic-table.css">
</body>

</html>